# NemoMind

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/nemomind/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nemomind/: MainActivity.kt  SplashScreen.kt  SwipeToDeleteCallBack.kt  top_man_page.kt
app/src/main/java/com/example/nemomind/adaptors/: AdapterCheckList.kt  AdapterManageMoneyHome.kt  AdapterMoney.kt  AdapterNote.kt  AdaptorBook.kt  AdaptorEducation.kt  AdaptorMusic.kt  AdaptorTopMan.kt
app/src/main/java/com/example/nemomind/datas/: DataBook.kt  DataEducation.kt  DataManageMoneyeHome.kt  DataMoney.kt  DataMusic.kt  DataNote.kt  DataTopMan.kt  WorkData.kt
app/src/main/java/com/example/nemomind/fragmentsAll/: Bottom_sheet.kt  Calender.kt  CheckList.kt  EducationPage.kt  Home_main.kt  Login.kt  Manage_money.kt  Music_page.kt  Note.kt  Profile.kt  book_page.kt  book_show_more.kt  education_show_more.kt  music_show_more.kt  page_money.kt  top_man_page.kt  top_man_show_more.kt
app/src/main/res/drawable/: bg_bottom_shit.xml  bg_rigester.xml  ic_arrow_down.xml  ic_arrow_up.xml  ic_money_rest.xml  ic_more_option_calender.xml  ic_more_option_money.xml  ic_more_option_note.xml  ic_music.xml  shape_circle_green.xml  shape_circle_red.xml  shape_circle_yellow.xml  shape_for_button.xml  shape_more_option_blue.xml  shape_more_option_green.xml  shape_more_option_yellow.xml  shape_music.xml
app/src/main/res/layout/: activity_main.xml  dialog_add_new_money.xml  dialog_add_new_money_home.xml  dialog_edit_note.xml  dialog_new_note.xml  fragment_book_page.xml  fragment_book_show_more.xml  fragment_bottom_sheet.xml  fragment_calender.xml  fragment_check_list.xml  fragment_education_page.xml  fragment_education_show_more.xml  fragment_home_main.xml  fragment_login.xml  fragment_manage_money.xml  fragment_music_page.xml  fragment_music_show_more.xml  fragment_note.xml  fragment_page_money.xml  fragment_profile.xml  fragment_top_man_page.xml  fragment_top_man_show_more.xml  item_add_new_money.xml  item_check_list.xml  item_home_book.xml  item_home_education.xml  item_home_music.xml  item_home_top_man.xml  item_manage_money.xml  item_new_note.xml  item_text_category_checklist.xml  splash_screen.xml
app/src/main/res/layout/anim/: recycler_item_man.xml  recycler_man.xml
app/src/main/res/menu/: button_navigation.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/raw/: check_list.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: splash_screen_scene.xml
app/src/test/java/com/example/nemomind/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
