buildscript {
    ext.kotlin_version = '1.8.22' // Define Kotlin version here
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version" // Use the defined Kotlin version
    }
}

plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
}

android {
    namespace 'com.example.nemomind'
    compileSdk 34

    viewBinding {
        enabled = true
    }

    defaultConfig {
        applicationId "com.example.nemomind"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            shrinkResources false
            minifyEnabled false
            //proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(8)
        }
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.13.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    //lottie
    implementation 'com.airbnb.android:lottie:6.1.0'
    // navigation component
    implementation "androidx.navigation:navigation-fragment-ktx:2.7.7"
    implementation "androidx.navigation:navigation-ui-ktx:2.7.7"
    //chip navigation
    implementation 'com.github.ismaeldivita:chip-navigation-bar:1.4.0'
    //navigation component
    implementation "androidx.navigation:navigation-compose:2.7.7"
    //ImageSlideshow
    implementation 'com.github.denzcoskun:ImageSlideshow:0.1.2'
    //swipedecorator
    implementation 'it.xabaras.android:recyclerview-swipedecorator:1.4'
    //Glide
    implementation 'jp.wasabeef:glide-transformations:4.3.0'
    implementation 'com.github.bumptech.glide:glide:4.16.0'

    //disign music
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.github.varunest:sparkbutton:1.0.6'

    // Kotlin Stdlib with explicit version
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.9.23"
}
