<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="200dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|center"
            android:layout_marginTop="24dp"
            android:text="مدیریت مالی جدید"
            android:textColor="@color/light_blue"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/linear1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView3">

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:hint="زمان"
                android:textColorHint="@color/light_blue"
                app:boxStrokeColor="@color/light_blue"
                app:startIconDrawable="@drawable/ic_time"
                app:startIconTint="@color/light_blue">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txt_new_money_time_home"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="1" />


            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="145dp"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginStart="40dp"
                android:hint="تاریخ"
                android:textColorHint="@color/light_blue"
                app:boxStrokeColor="@color/light_blue"
                app:startIconDrawable="@drawable/ic_calendar"
                app:startIconTint="@color/light_blue">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txt_new_money_date_home"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="1" />


            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linear1">

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="32dp"
                android:hint="عنوان"
                android:textColorHint="@color/light_blue"
                app:boxStrokeColor="@color/light_blue"
                app:startIconDrawable="@drawable/ic_subject"
                app:startIconTint="@color/light_blue">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txt_new_money_subject_home"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="1" />


            </com.google.android.material.textfield.TextInputLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_cancle_new_money_home"
                    android:layout_width="145dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="32dp"
                    android:layout_marginBottom="32dp"
                    android:textColor="@color/white"
                    android:text="انصراف" />

                <Button

                    android:id="@+id/btn_save_new_money_home"
                    android:layout_width="145dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="32dp"
                    android:textColor="@color/white"
                    android:text="ذخیره" />


            </LinearLayout>


        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>


</com.google.android.material.card.MaterialCardView>