<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".fragmentsAll.home_main">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical">

            <TextView
                android:textColor="@color/white"
                android:text="fjdngieu /n jn /n rg /n iueroei j\n h \n j \n  b\n j\n ekmfgioenmriej \n rerg \n r\ner\n"
                android:layout_width="50dp"
                android:layout_height="50dp" />

            <TextView
                android:id="@+id/txt_main_welcome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="32dp"
                android:text="Hi there, welcome"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txt_main_sub_welcome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="4dp"
                android:text="enjoy the app"
                android:textColor="@color/gray_dark"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txt_main_welcome" />

            <com.denzcoskun.imageslider.ImageSlider
                android:id="@+id/image_slider"
                android:layout_width="wrap_content"
                android:layout_height="210dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="16dp"
                app:iss_auto_cycle="true"
                app:iss_corner_radius="20"
                app:iss_delay="1000"
                app:iss_error_image="@color/dark_blue"
                app:iss_period="1000"
                app:iss_placeholder="@color/dark_blue"
                app:iss_selected_dot="@drawable/default_selected_dot"
                app:iss_text_align="CENTER"
                app:iss_unselected_dot="@drawable/default_unselected_dot"
                tools:ignore="MissingClass" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/bg_rigester"
                android:elevation="200dp"
                android:padding="12dp"
                app:cardCornerRadius="30dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:layout_marginBottom="16dp">

                    <ImageView

                        android:id="@+id/btn_option_note"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/shape_more_option_blue"
                        android:padding="8dp"
                        android:src="@drawable/ic_more_option_note"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/btn_option_manage_money"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:tint="@color/white" />

                    <ImageView
                        android:id="@+id/btn_option_manage_money"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/shape_more_option_yellow"
                        android:padding="8dp"
                        android:src="@drawable/ic_more_option_money"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/btn_option_calender"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/btn_option_note"
                        app:layout_constraintTop_toTopOf="parent"
                        app:tint="@color/white" />

                    <ImageView
                        android:id="@+id/btn_option_calender"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/shape_more_option_green"
                        android:padding="8dp"
                        android:src="@drawable/ic_more_option_calender"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/btn_option_manage_money"
                        app:layout_constraintTop_toTopOf="parent"
                        app:tint="@color/white" />


                </androidx.constraintlayout.widget.ConstraintLayout>

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="end"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="16dp"
                    android:src="@drawable/ic_more_option"
                    app:tint="@color/light_blue" />

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="40dp"
                    android:text="سرویس های بیشتر"
                    android:textSize="14sp" />


            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/bg_rigester"
                android:backgroundTint="@color/light_yellow"
                android:elevation="200dp"
                android:padding="12dp"
                app:cardCornerRadius="30dp">


                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="end"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="16dp"
                    android:src="@drawable/ic_education"
                    app:tint="@color/light_blue" />

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="40dp"
                    android:text="آموزش ها"
                    android:textSize="14sp" />

                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/ic_arrow"
                    app:tint="@color/light_blue" />

                <TextView
                    android:id="@+id/see_more_education_home"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="8dp"
                    android:text="مشاهده بیشتر"
                    android:textSize="14sp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_home_education"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:layout_marginBottom="16dp"
                    android:layoutAnimation="@anim/recycler_service"
                    android:layoutDirection="rtl" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/bg_rigester"
                android:backgroundTint="@color/light_green"
                android:elevation="200dp"
                android:padding="12dp"
                app:cardCornerRadius="30dp">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="end"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="16dp"
                    android:src="@drawable/ic_music"
                    app:tint="@color/light_blue" />

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="40dp"
                    android:text="موسیقی"
                    android:textSize="14sp" />

                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/ic_arrow"
                    app:tint="@color/light_blue" />

                <TextView
                    android:id="@+id/see_more_music_home"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="8dp"
                    android:text="مشاهده بیشتر"
                    android:textSize="14sp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_home_music"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:layout_marginBottom="16dp"
                    android:layoutAnimation="@anim/recycler_service"
                    android:layoutDirection="rtl" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/bg_rigester"
                android:backgroundTint="@color/very_light_orange"
                android:elevation="200dp"
                android:padding="12dp"
                app:cardCornerRadius="30dp">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="end"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="16dp"
                    android:src="@drawable/ic_book"
                    app:tint="@color/light_blue" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="40dp"
                    android:text="کتاب ها"
                    android:textSize="14sp" />

                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/ic_arrow"
                    app:tint="@color/light_blue" />

                <TextView
                    android:id="@+id/see_more_book_home"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="8dp"
                    android:text="مشاهده بیشتر"
                    android:textSize="14sp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_home_book"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:layout_marginBottom="16dp"
                    android:layoutAnimation="@anim/recycler_service"
                    android:layoutDirection="rtl" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="24dp"
                android:background="@drawable/bg_rigester"
                android:backgroundTint="@color/light_pink"
                android:elevation="200dp"
                android:padding="12dp"
                app:cardCornerRadius="30dp">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="end"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="16dp"
                    android:src="@drawable/ic_top_man"
                    app:tint="@color/light_blue" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="40dp"
                    android:text="افراد موفق"
                    android:textSize="14sp" />

                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/ic_arrow"
                    app:tint="@color/light_blue" />

                <TextView
                    android:id="@+id/see_more_top_man_home"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="8dp"
                    android:text="مشاهده بیشتر"
                    android:textSize="14sp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_home_top_man"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:layout_marginBottom="16dp"
                    android:layoutAnimation="@anim/recycler_service"
                    android:layoutDirection="rtl" />

            </androidx.cardview.widget.CardView>


        </LinearLayout>


    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>