<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_bottom_shit"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="12dp"
        android:text="فعالیت جدید"
        android:textColor="@color/light_blue"
        android:textSize="30sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:layout_marginStart="32dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:hint="زمان"
            android:textColorHint="@color/light_blue"
            app:boxStrokeColor="@color/light_blue"
            app:startIconDrawable="@drawable/ic_time"
            app:startIconTint="@color/light_blue">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txt_record_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1" />


        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:hint="تاریخ"
            android:textColorHint="@color/light_blue"
            app:boxStrokeColor="@color/light_blue"
            app:startIconDrawable="@drawable/ic_calendar"
            android:layout_marginStart="55dp"
            app:startIconTint="@color/light_blue">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txt_record_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1" />


        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>


    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:hint="عنوان"
        android:textColorHint="@color/light_blue"
        app:boxStrokeColor="@color/light_blue"
        app:startIconDrawable="@drawable/ic_subject"
        app:startIconTint="@color/light_blue">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txt_record_subject"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1" />


    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:hint="توضیحات"
        android:textColorHint="@color/light_blue"
        app:boxStrokeColor="@color/light_blue"
        app:startIconDrawable="@drawable/ic_subtitle"
        app:startIconTint="@color/light_blue">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txt_record_subtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="3" />


    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="match_parent"
        android:id="@+id/txt_record_category"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:textColorHint="@color/light_blue"
        app:boxStrokeColor="@color/light_blue"
        android:hint="دسته"
        app:startIconDrawable="@drawable/ic_category"
        app:startIconTint="@color/light_blue">

        <androidx.appcompat.widget.AppCompatAutoCompleteTextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            tools:ignore="SpeakableTextPresentCheck" />


    </com.google.android.material.textfield.TextInputLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_cancle"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="32dp"
            android:textColor="@color/white"
            android:text="انصراف" />

        <Button
            android:id="@+id/btn_save"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="32dp"
            android:textColor="@color/white"
            android:text="ذخیره" />


    </LinearLayout>


</LinearLayout>