<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="30dp"
    android:layout_marginTop="16dp"
    android:layout_marginEnd="30dp"
    android:checkable="true"
    android:background="@drawable/bg_rigester"
    android:clickable="true"
    android:elevation="200dp"
    app:cardCornerRadius="30dp">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="150dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:background="@drawable/bg_rigester"
            android:elevation="200dp"
            app:cardCornerRadius="30dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity=""
                android:scaleType="fitXY"
                android:src="@drawable/note"
                app:layout_constraintBottom_toBottomOf="parent" />


        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/txt_check_list_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="12/4/1400"
            app:layout_constraintStart_toEndOf="@+id/cardView"
            app:layout_constraintTop_toTopOf="@+id/cardView" />

        <TextView
            android:id="@+id/txt_check_list_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="12 hour"
            app:layout_constraintStart_toEndOf="@+id/txt_check_list_date"
            app:layout_constraintTop_toTopOf="@+id/txt_check_list_date" />

        <TextView
            android:id="@+id/txt_check_list_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="فوری"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/txt_check_list_time"
            app:layout_constraintTop_toTopOf="@+id/txt_check_list_time" />

        <TextView
            android:id="@+id/txt_check_list_subject"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="خواندن درس 12 مطالعات"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/cardView"
            app:layout_constraintTop_toBottomOf="@+id/txt_check_list_time" />

        <TextView
            android:id="@+id/txt_check_list_subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:ellipsize="end"
            android:maxLines="3"
            android:text="خواندن درس 12 مطالعات"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/cardView"
            app:layout_constraintTop_toBottomOf="@+id/txt_check_list_subject" />

        <Button
            android:id="@+id/btn_check_list_timer"
            android:layout_width="70dp"
            android:layout_height="32dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="16dp"
            android:text="timer"
            android:textSize="10sp"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_check_list_subtitle" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>
